{
    "spec_version": "v1.18",
    "identifier": "installed-auto",
    "name": "installed-auto",
    "abstract": "A list of modules installed on the auto KSP instance",
    "version": "2020.08.30.12.48.35",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "BreakingGround-DLC",
            "version": "1.5.1"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "xScienceContinued",
            "version": "5.26"
        },
        {
            "name": "CraftManager",
            "version": "1.2.0"
        },
        {
            "name": "EasyVesselSwitch",
            "version": "2.1"
        },
        {
            "name": "KerbalAlarmClock",
            "version": "v3.13.0.0"
        },
        {
            "name": "KAS",
            "version": "1.7"
        },
        {
            "name": "KIS",
            "version": "1.26"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.7.2"
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "version": "v1.6.12"
        },
        {
            "name": "kOS",
            "version": "1:1.2.1.0"
        },
        {
            "name": "KSP-AVC",
            "version": "1.4.1.5"
        },
        {
            "name": "ResonantOrbitCalculator",
            "version": "0.0.6.1"
        },
        {
            "name": "SCANsat",
            "version": "v20.2"
        },
        {
            "name": "StageRecovery",
            "version": "1.9.2.2"
        },
        {
            "name": "TacFuelBalancer",
            "version": "v2.21.5.1"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.4"
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.0.5"
        },
        {
            "name": "ModuleManager",
            "version": "4.1.4"
        },
        {
            "name": "ContractConfigurator",
            "version": "1.29.0"
        },
        {
            "name": "KXAPI",
            "version": "1.2.0"
        },
        {
            "name": "CommunityCategoryKit",
            "version": "5.1.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "version": "1.3.0.0"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:0.1.10.11"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.0.1"
        },
        {
            "name": "kOS-EVA",
            "version": "0.1.1"
        },
        {
            "name": "kOS-SCANsat",
            "version": "1.1.0.1"
        }
    ],
    "kind": "metapackage"
}
